{
  "$schema": "https://opencode.ai/config.json",
  "model": "local/qwen3-coder-tuned:65k",
  "autoshare": false,
  "snapshot": true,
  "agent": {
    "explore": {
      "model": "local/qwen3-coder-tuned:32k"
    },
    "general": {
      "model": "local/qwen3-coder-tuned:32k"
    },
    "title": {
      "model": "local/qwen3-coder-tuned:32k"
    },
    "summary": {
      "model": "local/qwen3-coder-tuned:32k"
    }
  },
  "mcp": {
    "searxng": {
      "type": "local",
      "command": ["mcp-searxng"],
      "enabled": true,
      "environment": {
        "SEARXNG_URL": "http://searxng:8080"
      }
    }
  },
  "provider": {
    "local": {
      "npm": "@ai-sdk/openai-compatible",
      "name": "Local Ollama",
      "api": "http://ollama-gateway:11434/v1",
      "apiKey": "local",
      "models": {
        "devstral-small-2:24b": {
          "name": "Devstral Small 2 24B (3090)",
          "contextLength": 32768,
          "attachment": false
        },
        "qwen3-coder-tuned:65k": {
          "name": "Qwen3 Coder 30B MoE 65K (3090)",
          "contextLength": 65536,
          "attachment": false
        },
        "qwen3-coder-tuned:32k": {
          "name": "Qwen3 Coder 30B MoE 32K (3090)",
          "contextLength": 32768,
          "attachment": false
        },
        "qwen3-coder:30b-a3b-q4_K_M": {
          "name": "Qwen3 Coder 30B MoE (3090)",
          "contextLength": 32768,
          "attachment": false
        },
        "igorls/gemma-4-E4B-it-heretic-GGUF:latest": {
          "name": "Gemma 4 E4B IT (1080ti)",
          "contextLength": 32768,
          "attachment": false
        },
        "qwen2.5-coder:7b-instruct-q4_K_M": {
          "name": "Qwen 2.5 Coder 7B (1080ti)",
          "contextLength": 32768,
          "attachment": false
        }
      }
    }
  }
}
